<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>レコード一括更新</label>
        <name>Mass_Update_And_Mass_Edit</name>
    </customApplications>
    <customApplications>
        <label><!-- 設定取得 --></label>
        <name>SetupCheckAppli</name>
    </customApplications>
    <customLabels>
        <label>取引先</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>取引先名</label>
        <name>AccountName</name>
    </customLabels>
    <customLabels>
        <label>有効日</label>
        <name>ActivatedDate</name>
    </customLabels>
    <customLabels>
        <label>Active</label>
        <name>Active</name>
    </customLabels>
    <customLabels>
        <label>実費</label>
        <name>ActualCost</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Mass Edit and Mass Update buttons to the selected buttons --></label>
        <name>AddMassEditAndMassUpdateButtons</name>
    </customLabels>
    <customLabels>
        <label><!-- Additional Help and Training --></label>
        <name>AdditionalHelpAndTraining</name>
    </customLabels>
    <customLabels>
        <label><!-- After installing the package, please add mass edit and mass update buttons to li --></label>
        <name>AfterInstallingThePackage</name>
    </customLabels>
    <customLabels>
        <label>金額</label>
        <name>Amount</name>
    </customLabels>
    <customLabels>
        <label>年間売上</label>
        <name>AnnualRevenue</name>
    </customLabels>
    <customLabels>
        <label><!-- Application Splash Page --></label>
        <name>ApplicationSplashPage</name>
    </customLabels>
    <customLabels>
        <label>納入商品名</label>
        <name>AssertName</name>
    </customLabels>
    <customLabels>
        <label><!-- By default, the application supports the following entity types out of the box: --></label>
        <name>ByDefaultTheApplicationSupportsTheFollowing</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>ケース番号</label>
        <name>CaseNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- Click Edit link of Opportunities List View --></label>
        <name>ClickEditLinkOfOpportunities</name>
    </customLabels>
    <customLabels>
        <label>クローズ日時</label>
        <name>CloseDate</name>
    </customLabels>
    <customLabels>
        <label>会社名</label>
        <name>Company</name>
    </customLabels>
    <customLabels>
        <label>取引先責任者</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>契約番号</label>
        <name>ContractNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- Copy the&amp;nbsp;above&amp;nbsp;3 lines, replace field api name in red with the field n --></label>
        <name>CopyTheAbove</name>
    </customLabels>
    <customLabels>
        <label><!-- Customization Instructions: --></label>
        <name>CustomizationInstructions</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>Description</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit the related list, expand the button section&amp;nbsp;and add the buttons --></label>
        <name>EditTheRelatedList</name>
    </customLabels>
    <customLabels>
        <label>メール</label>
        <name>Email</name>
    </customLabels>
    <customLabels>
        <label>契約終了日</label>
        <name>EndDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Enhanced installer to auto create Visualforce pages for Custom Objects --></label>
        <name>EnhancedInstallerToAutoCreate</name>
    </customLabels>
    <customLabels>
        <label><!-- Extending Mass Update/Edit to Custom Objects --></label>
        <name>ExtendingMassUpdateEditToCustomObjects</name>
    </customLabels>
    <customLabels>
        <label><!-- FAQ --></label>
        <name>FAQ</name>
    </customLabels>
    <customLabels>
        <label>更新する項目</label>
        <name>FieldToBeUpdated</name>
    </customLabels>
    <customLabels>
        <label><!-- Find the section that says --></label>
        <name>FindTheSectionThatSays</name>
    </customLabels>
    <customLabels>
        <label><!-- For answers to questions about using Salesforce, subscribers can contact custome --></label>
        <name>ForAnswersToQuestionsAboutUsingSalesforce</name>
    </customLabels>
    <customLabels>
        <label><!-- For example, to add mass edit and mass update buttons to the opportunity list vi --></label>
        <name>ForExampleToAddRassEdit</name>
    </customLabels>
    <customLabels>
        <label>例えば全ての値を選択したい場合は、</label>
        <name>ForExample_FirstHalf</name>
    </customLabels>
    <customLabels>
        <label>と入力して下さい。</label>
        <name>ForExample_SecondHalf</name>
    </customLabels>
    <customLabels>
        <label>予測分類</label>
        <name>ForecastCategory</name>
    </customLabels>
    <customLabels>
        <label>入力書式</label>
        <name>FormatString</name>
    </customLabels>
    <customLabels>
        <label><!-- Further Considerations: --></label>
        <name>FurtherConsiderations</name>
    </customLabels>
    <customLabels>
        <label><!-- Go to Setup&amp;gt;Customize&amp;gt;Opportunities&amp;gt;Search Layouts --></label>
        <name>GoToSetupCustomize</name>
    </customLabels>
    <customLabels>
        <label><!-- Go to Setup&amp;gt;Customize&amp;gt;Accounts&amp;gt;Page Layouts, Edit --></label>
        <name>GoToSetupCustomizeAccountsPage</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I extend mass update and mass edit to custom objects? --></label>
        <name>HowDoIExtendMassUpdateAndMassEdit</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I find the field API name which is used in mass edit page? --></label>
        <name>HowDoIFindTheFieldAPIName</name>
    </customLabels>
    <customLabels>
        <label><!-- How do I&amp;nbsp;include the&amp;nbsp;field&amp;nbsp;displayed on the mass edit page? --></label>
        <name>HowDoIIncludeTheFieldDisplayed</name>
    </customLabels>
    <customLabels>
        <label><!-- How to find the Field API Name --></label>
        <name>HowToFindTheFieldAPIName</name>
    </customLabels>
    <customLabels>
        <label>業種</label>
        <name>Industry</name>
    </customLabels>
    <customLabels>
        <label>納入日</label>
        <name>InstallDate</name>
    </customLabels>
    <customLabels>
        <label><!-- Mass Update And Masss Edit --></label>
        <name>MassUpdateAndMasssEdit</name>
    </customLabels>
    <customLabels>
        <label>一括更新ウィザード</label>
        <name>MassUpdateWizard</name>
    </customLabels>
    <customLabels>
        <label>最大桁数</label>
        <name>MaxDigits</name>
    </customLabels>
    <customLabels>
        <label>最大文字数</label>
        <name>MaxLength</name>
    </customLabels>
    <customLabels>
        <label>携帯</label>
        <name>MobilePhone</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>新しい値</label>
        <name>NewValue</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>次のステップ</label>
        <name>NextStep</name>
    </customLabels>
    <customLabels>
        <label>更新対象のレコードが選択されていません。キャンセルをクリックして戻って下さい。</label>
        <name>NoRecordSelectedForUpdate</name>
    </customLabels>
    <customLabels>
        <label>レコードは更新されませんでした。</label>
        <name>NoRecordUpdated</name>
    </customLabels>
    <customLabels>
        <label>リストビューでレコードが選択されていませんでした。前画面に戻り一括更新対象のレコードを選択してください。</label>
        <name>NoRecordWasSelectedOnTheListView</name>
    </customLabels>
    <customLabels>
        <label>無し</label>
        <name>None</name>
    </customLabels>
    <customLabels>
        <label>注意：「保存」ボタンを押さずに「戻る」ボタンを押すと、このページで行った全ての設定は保存されずに消えてしまいます。</label>
        <name>NoteAllModificationsMade</name>
    </customLabels>
    <customLabels>
        <label>実施数</label>
        <name>NumSent</name>
    </customLabels>
    <customLabels>
        <label>更新対象に選択されたレコード数</label>
        <name>NumberOfRecordsSelectedForUpdate</name>
    </customLabels>
    <customLabels>
        <label>所有者に対する終了通知</label>
        <name>OwnerExpirationNotice</name>
    </customLabels>
    <customLabels>
        <label><!-- Paste the modified 3 lines&amp;nbsp;below the existing&amp;nbsp;3 lines, and save&amp;nbsp; --></label>
        <name>PasteTheModified3Lines</name>
    </customLabels>
    <customLabels>
        <label>電話</label>
        <name>Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- Please check appexchange for updates. --></label>
        <name>PleaseCheckAppexchange</name>
    </customLabels>
    <customLabels>
        <label>然るべきレコードが参照されるように、</label>
        <name>PleaseEnter_FirstHalf</name>
    </customLabels>
    <customLabels>
        <label>を入力してください。</label>
        <name>PleaseEnter_SecondHalf</name>
    </customLabels>
    <customLabels>
        <label><!-- Please read --></label>
        <name>PleaseRead</name>
    </customLabels>
    <customLabels>
        <label><!-- Please repeat the above steps for other entity types. --></label>
        <name>PleaseRepeatTheAboveSteps</name>
    </customLabels>
    <customLabels>
        <label>更新前に入力値が問題ないかどうかよくご確認ください。</label>
        <name>PleaseReviewYourSelectionsBeforeConfirm</name>
    </customLabels>
    <customLabels>
        <label>入力値を選択してください。</label>
        <name>PleaseSelectAPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>優先度</label>
        <name>Priority</name>
    </customLabels>
    <customLabels>
        <label>商品</label>
        <name>Product</name>
    </customLabels>
    <customLabels>
        <label>商品コード</label>
        <name>ProductCode</name>
    </customLabels>
    <customLabels>
        <label>商品ファミリ</label>
        <name>ProductFamily</name>
    </customLabels>
    <customLabels>
        <label>商品名</label>
        <name>ProductName</name>
    </customLabels>
    <customLabels>
        <label>評価</label>
        <name>Rating</name>
    </customLabels>
    <customLabels>
        <label>原因</label>
        <name>Reason</name>
    </customLabels>
    <customLabels>
        <label>レコード</label>
        <name>Records</name>
    </customLabels>
    <customLabels>
        <label>選択したレコード数</label>
        <name>RecordsSelected</name>
    </customLabels>
    <customLabels>
        <label><!-- Related Links --></label>
        <name>RelatedLinks</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>シリアル番号</label>
        <name>SerialNumber</name>
    </customLabels>
    <customLabels>
        <label><!-- Setup&amp;gt;Develop&amp;gt;Pages&amp;gt; and Edit page with name MassEditOpp --></label>
        <name>SetupDevelopPagesAndEditPage</name>
    </customLabels>
    <customLabels>
        <label>ソリューション名</label>
        <name>SolutionName</name>
    </customLabels>
    <customLabels>
        <label>ソリューション詳細</label>
        <name>SolutionNote</name>
    </customLabels>
    <customLabels>
        <label>ソリューション番号</label>
        <name>SolutionNumber</name>
    </customLabels>
    <customLabels>
        <label>特記事項</label>
        <name>SpecialTerms</name>
    </customLabels>
    <customLabels>
        <label>フェーズ</label>
        <name>Stage</name>
    </customLabels>
    <customLabels>
        <label>状況</label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>状況コード</label>
        <name>StatusCode</name>
    </customLabels>
    <customLabels>
        <label>ステップ1. 更新対象のレコードを確認します。</label>
        <name>Step1ConfirmRecordsToBeUpdated</name>
    </customLabels>
    <customLabels>
        <label>ステップ2. 更新対象の項目を決めます。</label>
        <name>Step2SpecifyTheFieldToBeUdpated</name>
    </customLabels>
    <customLabels>
        <label>ステップ3. 新しい値を入力します。</label>
        <name>Step3SpecifyTheNewValueForField</name>
    </customLabels>
    <customLabels>
        <label>更新内容の最終確認をします。</label>
        <name>Step4Confirmation</name>
    </customLabels>
    <customLabels>
        <label>更新結果が出ます。</label>
        <name>Step5Results</name>
    </customLabels>
    <customLabels>
        <label>件名</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>契約期間（月）</label>
        <name>TermMonth</name>
    </customLabels>
    <customLabels>
        <label><!-- The corresponding Visualforce page needs to be modified to fit your needs.&amp;nbsp; --></label>
        <name>TheCorrespondingVisualforcePageNeeds</name>
    </customLabels>
    <customLabels>
        <label><!-- This app allows users to mass update and mass edit selected records from any lis --></label>
        <name>ThisAppAllowsUsers</name>
    </customLabels>
    <customLabels>
        <label>役職</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label><!-- To add mass edit and mass update buttons to the opportunity related list of acco --></label>
        <name>ToAddMassEditAndMassUpdate</name>
    </customLabels>
    <customLabels>
        <label><!-- To learn more about using this application in your environment, contact your Sal --></label>
        <name>ToLearnMoreAboutUsingThisApplication</name>
    </customLabels>
    <customLabels>
        <label>種別</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>更新</label>
        <name>Update</name>
    </customLabels>
    <customLabels>
        <label><!-- Updated --></label>
        <name>Updated</name>
    </customLabels>
    <customLabels>
        <label>参照関係のレコードを変更する場合にはこちらを使って下さい。</label>
        <name>UseThisToChangeSelectedRecords</name>
    </customLabels>
    <customLabels>
        <label>入力する複数の値は、「;」で区切って下さい。</label>
        <name>UseToSeperateEachPicklistValue</name>
    </customLabels>
    <customLabels>
        <label>選択可能な値</label>
        <name>ValidPicklistValues</name>
    </customLabels>
    <customLabels>
        <label>レコードは更新されませんでした。</label>
        <name>ZeroRecordUpdated</name>
    </customLabels>
    <customTabs>
        <label>レコード一括更新について</label>
        <name>About_Mass_Update_and_Mass_Edit</name>
    </customTabs>
    <customTabs>
        <label><!-- テーブル＆タブ設定取得 --></label>
        <name>SetupCheckTab</name>
    </customTabs>
    <scontrols>
        <label>レコード一括更新について</label>
        <name>About_Mass_Update_And_Mass_Edit</name>
    </scontrols>
</Translations>
