<apex:page standardController="Product2" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade} 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$Label.ProductName}">
<apex:inputField value="{!a.name}"/>
</apex:column>
<apex:column headerValue="{!$Label.ProductCode}">
<apex:inputField value="{!a.ProductCode}"/>
</apex:column>
<apex:column headerValue="{!$Label.ProductFamily}">
<apex:inputField value="{!a.Family}"/>
</apex:column>
<apex:column headerValue="{!$Label.Description}">
<apex:inputField value="{!a.Description}"/>
</apex:column>
<apex:column headerValue="{!$Label.Active}">
<apex:inputField value="{!a.IsActive}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>