<apex:page standardController="Account" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade}
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="acc" id="table">
<apex:column headerValue="{!$Label.Name}">
<apex:inputField value="{!acc.name}"/>
</apex:column>
<apex:column headerValue="{!$Label.AnnualRevenue}">
<apex:inputField value="{!acc.AnnualRevenue}"/>
</apex:column>
<apex:column headerValue="{!$Label.Rating}">
<apex:inputField value="{!acc.Rating}"/>
</apex:column>
<apex:column headerValue="{!$Label.Industry}">
<apex:inputField value="{!acc.Industry}"/>
</apex:column>
<apex:column headerValue="{!$Label.Phone}">
<apex:inputField value="{!acc.Phone}"/>
</apex:column>
<apex:column headerValue="{!$Label.Type}">
<apex:inputField value="{!acc.type}"/>
</apex:column>
<apex:column headerValue="{!$Label.Description}">
<apex:inputField value="{!acc.Description}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>