<apex:page standardController="Solution" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade} 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$Label.SolutionNumber}">
<apex:inputField value="{!a.SolutionNumber}"/>
</apex:column>
<apex:column headerValue="{!$Label.SolutionName}">
<apex:inputField value="{!a.SolutionName}"/>
</apex:column>
<apex:column headerValue="{!$Label.SolutionNote}">
<apex:inputField value="{!a.SolutionNote}"/>
</apex:column>
<apex:column headerValue="{!$Label.Status}">
<apex:inputField value="{!a.Status}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>