<apex:page standardController="Campaign" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade} 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$Label.Name}">
<apex:inputField value="{!a.name}"/>
</apex:column>
<apex:column headerValue="{!$Label.Type}">
<apex:inputField value="{!a.Type}"/>
</apex:column>
<apex:column headerValue="{!$Label.Status}">
<apex:inputField value="{!a.Status}"/>
</apex:column>
<apex:column headerValue="{!$Label.ActualCost}">
<apex:inputField value="{!a.ActualCost}"/>
</apex:column>
<apex:column headerValue="{!$Label.NumSent}">
<apex:inputField value="{!a.NumberSent}"/>
</apex:column>
<apex:column headerValue="{!$Label.EndDate}">
<apex:inputField value="{!a.EndDate}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>