<apex:page standardController="Contract" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade}
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$Label.ContractNumber}">
<apex:inputField value="{!a.ContractNumber}"/>
</apex:column>
<apex:column headerValue="{!$Label.Status}">
<apex:inputField value="{!a.Status}"/>
</apex:column>
<apex:column headerValue="{!$Label.StatusCode}">
<apex:inputField value="{!a.StatusCode}"/>
</apex:column>
<apex:column headerValue="{!$Label.TermMonth}">
<apex:inputField value="{!a.ContractTerm}"/>
</apex:column>
<apex:column headerValue="{!$Label.OwnerExpirationNotice}">
<apex:inputField value="{!a.OwnerExpirationNotice}"/>
</apex:column>
<apex:column headerValue="{!$Label.AccountName}">
<apex:inputField value="{!a.AccountId}"/>
</apex:column>
<apex:column headerValue="{!$Label.ActivatedDate}">
<apex:inputField value="{!a.ActivatedDate}"/>
</apex:column>
<apex:column headerValue="{!$Label.SpecialTerms}">
<apex:inputField value="{!a.SpecialTerms}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>