<apex:page standardController="Case" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
{!$Label.NoteAllModificationsMade} 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="{!$Label.Save}" action="{!save}"/>
<apex:commandButton value="{!$Label.Return}" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$Label.CaseNumber}">
<apex:inputField value="{!a.CaseNumber}"/>
</apex:column>
<apex:column headerValue="{!$Label.Subject}">
<apex:inputField value="{!a.Subject}"/>
</apex:column>
<apex:column headerValue="{!$Label.Status}">
<apex:inputField value="{!a.Status}"/>
</apex:column>
<apex:column headerValue="{!$Label.Priority}">
<apex:inputField value="{!a.Priority}"/>
</apex:column>
<apex:column headerValue="{!$Label.Type}">
<apex:inputField value="{!a.Type}"/>
</apex:column>
<apex:column headerValue="{!$Label.Reason}">
<apex:inputField value="{!a.Reason}"/>
</apex:column>
<apex:column headerValue="{!$Label.Description}">
<apex:inputField value="{!a.Description}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>